Repository: onetidd/RXTikTok-Localization
Catalog: *.lproj/Localizable.strings
Languages: fr

source: RXTikTok, Hi
fr: RXTikTok, Salut

source: RXTikTok Settings
fr: Paramètres de RXTikTok

source: Join Our Telegram.
fr: Rejoignez nous sur Telegram.

source: Yes
fr: Oui

source: No
fr: Non

source: ON
fr: Activé

source: OFF
fr: Désactivé

source: Downloading
fr: Téléchargement

source: Backgrounding ✌️
fr: En arrière-plan ✌️

source: Are you sure?
fr: Êtes-vous sûr ?

source: Download Video
fr: Télécharger la vidéo

source: Download HD Video
fr: Télécharger la vidéo HD

source: Download Music
fr: Télécharger la musique

source: Download Photo
fr: Télécharger la photo

source: Download All Photos
fr: Télécharger toutes les photos

source: Copy Music Link
fr: Copier le lien de la musique

source: Copy Video link
fr: Copier le lien de la vidéo

source: Copy Description
fr: Copier la description

source: Copy bio
fr: Copier la biographie

source: Could Not Copy Music
fr: Impossible de copier la musique

source: The video dosen't have music to download
fr: Cette vidéo n'a pas de musique à télécharger

source: Downloads Menu
fr: Menu des téléchargements

source: Copy Menu
fr: Menu de copie

source: Download Photos Menu
fr: Menu de téléchargement des photos

source: Feed
fr: Fil d'actualité

source: Profile
fr: Profil

source: Confirm
fr: Confirmer

source: Other
fr: Autre

source: Region
fr: Région

source: Live Button Function
fr: Fonction du bouton Live

source: Playback Speed
fr: Vitesse de lecture

source: Developer
fr: Développeur

source: Hide Ads
fr: Masquer les publicités

source: Download Button
fr: Bouton de téléchargement

source: Share Sheet
fr: Partager le media

source: Remove Watermark
fr: Supprimer le filigrane

source: Show/Hide UI Button
fr: Afficher/Masquer le bouton UI

source: Stop Playback
fr: Arrêter la lecture

source: Auto Play Next Video
fr: Lecture automatique de la vidéo suivante

source: Show Progress Bar
fr: Afficher la barre de progression

source: Transparent Comments
fr: Commentaires transparents

source: Show Usernames
fr: Afficher les noms d'utilisateur

source: Disable Sensitive Content
fr: Désactiver le contenu sensible

source: Disable Warnings
fr: Désactiver les avertissements

source: Disable Live Streaming
fr: Désactiver les diffusions en direct

source: Skip Recommendations
fr: Ignorer les recommandations

source: Upload Region
fr: Région de téléchargement

source: Hide Top Feed items
fr: Masquer les éléments en haut du flux

source: Anonymous Seen
fr: Vue anonyme

source: Profile Save
fr: Enregistrer le profil

source: Profile Copy
fr: Copier le profil

source: Video Like Count
fr: Nombre de mentions J'aime sur la vidéo

source: Video Upload Date
fr: Date de publication de la vidéo

source: Like Confirmation
fr: Confirmation de mention J'aime

source: Like Comment Confirmation
fr: Confirmation de mention J'aime pour un commentaire

source: Dislike Comment Confirmation
fr: Confirmation de désapprobation d'un commentaire

source: Follow Confirmation
fr: Confirmation de suivi

source: Auto Clear History
fr: Effacement automatique de l'historique

source: Enable Fake Changes
fr: Activer les modifications factices

source: Follower
fr: Abonnés

source: Following
fr: Abonnements

source: Fake Verified
fr: Fausse vérification

source: Extended Bio
fr: Biographie étendue

source: Extended Comments
fr: Commentaires étendus

source: Upload HD
fr: Télécharger en HD

source: App Lock
fr: Verrouillage de l'application

source: Enable Flex
fr: Activer Flex

source: Enable Oled Keyboard
fr: Activer le clavier OLED

source: FEATURE_HIDE_ADS
fr: Masque les publicités du flux

source: FEATURE_DOWNLOAD_BUTTON
fr: Active le bouton de téléchargement pour les publications et stories

source: FEATURE_SHARE_SHEET
fr: Ouvre le menu de partage après le téléchargement des médias

source: FEATURE_REMOVE_WATERMARK
fr: Supprime le filigrane (logo TikTok animé et nom d'utilisateur) des médias téléchargés

source: FEATURE_UI_BUTTON
fr: Affiche ou masque le bouton UI

source: FEATURE_STOP_PLAYBACK
fr: Arrête la lecture de la vidéo à la fin

source: FEATURE_AUTO_PLAY
fr: Active le défilement automatique des vidéos

source: FEATURE_PROGRESS_BAR
fr: Affiche une barre de durée sous chaque vidéo

source: FEATURE_TRANSPARENT_COMMENTS
fr: Rend la section des commentaires transparente

source: FEATURE_SHOW_USERNAMES
fr: Remplace les pseudonymes par les tags

source: FEATURE_DISABLE_SENSITIVE
fr: Masque les avertissements de contenu inapproprié

source: FEATURE_DISABLE_WARNINGS
fr: Masque les avertissements de TikTok

source: FEATURE_DISABLE_LIVE
fr: Masque les diffusions en direct dans le flux

source: FEATURE_SKIP_RECOMMENDED
fr: Supprime les recommandations d'amis, etc.

source: FEATURE_UPLOAD_REGION
fr: Affiche le drapeau de la région de téléchargement à côté du nom d'utilisateur

source: FEATURE_HIDE_TOP_ITEMS
fr: Masque le bouton de recherche, LIVE et autres (Pour Vous, Abonnements, Boutique, etc...)

source: FEATURE_ANONYMOUS_SEEN
fr: Active le blocage des accusés de réception de lecture

source: FEATURE_PROFILE_SAVE
fr: Enregistre les informations de profil dans le presse-papiers

source: FEATURE_PROFILE_COPY
fr: Copie les informations du profil

source: FEATURE_LIKE_COUNT
fr: Affiche le nombre de mentions J'aime sur les messages

source: FEATURE_UPLOAD_DATE
fr: Affiche la date de publication

source: FEATURE_CONFIRM_LIKE
fr: Affiche une confirmation pour aimer une vidéo

source: FEATURE_CONFIRM_COMMENT_LIKE
fr: Affiche une confirmation pour aimer un commentaire

source: FEATURE_CONFIRM_COMMENT_DISLIKE
fr: Affiche une confirmation pour désapprouver un commentaire

source: FEATURE_CONFIRM_FOLLOW
fr: Affiche une confirmation pour suivre un utilisateur

source: FEATURE_AUTO_CLEAR
fr: Efface automatiquement l'historique de recherche toutes les 60 secondes

source: FEATURE_FAKE_CHANGES
fr: Active le spoofing des données du profil

source: FEATURE_FOLLOWER_COUNT
fr: Entrez un nombre factice d'abonnés

source: FEATURE_FOLLOWING_COUNT
fr: Entrez un nombre factice d'abonnements

source: FEATURE_FAKE_VERIFIED
fr: Affiche un badge de vérification factice

source: FEATURE_EXTENDED_BIO
fr: Étend la limite de caractères de la biographie

source: FEATURE_EXTENDED_COMMENTS
fr: Étend la limite de caractères des commentaires

source: FEATURE_UPLOAD_HD
fr: Active les téléchargements HD

source: FEATURE_APP_LOCK
fr: Ajoute la possibilité de verrouiller TikTok avec un mot de passe

source: FEATURE_ENABLE_FLEX
fr: Réservé aux développeurs, NE PAS TOUCHER si vous ne savez pas ce que cela fait

source: FEATURE_OLED_KEYBOARD
fr: Fonctionne uniquement avec le thème sombre

source: DEVELOPER_TELEGRAM
fr: Rejoignez le canal Telegram pour les dernières mises à jour

source: DEVELOPER_SUPPORT
fr: Soutenez RXTikTok et accédez au groupe de test bêta

source: Disable Comment Tooltip
fr: Désactiver l'info-bulle des commentaires

source: Add Comment as Post
fr: Ajouter un commentaire comme publication

source: Add Comment as Story
fr: Ajouter un commentaire comme story

source: Mass Unfold Comment Replies
fr: Déplier massivement les réponses aux commentaires

source: Auto Unfold Comment Texts
fr: Déplier automatiquement les textes des commentaires

source: Multi Emoji Comment Bar
fr: Barre de commentaires Multi Emoji

source: Hide Emoji-Bar
fr: Masquer la barre Emoji

source: Comment Cell Redesign
fr: Refonte de la cellule de commentaire

source: FEATURE_DISABLE_COMMENT_TOOLTIP
fr: Désactive l'info-bulle emoji lors du maintien du bouton de commentaire

source: FEATURE_ADD_COMMENT_POST
fr: Active la possibilité de commenter comme publication

source: FEATURE_ADD_COMMENT_STORY
fr: Active la possibilité de commenter comme story

source: FEATURE_MASS_UNFOLD
fr: Déplie toutes les réponses aux commentaires en une seule fois

source: FEATURE_AUTO_UNFOLD
fr: Déplie les textes dans les longs commentaires

source: FEATURE_MULTI_EMOJI
fr: Active un panneau d'emoji étendu dans les commentaires

source: FEATURE_HIDE_EMOJI
fr: Masque le panneau d'emoji dans les commentaires

source: FEATURE_COMMENT_REDESIGN
fr: Permet de sélectionner un design pour la cellule de commentaire

source: Comment Settings
fr: Paramètres des commentaires

source: Design Options
fr: Options de design

source: Comment Features
fr: Fonctionnalités des commentaires

source: Comment Design
fr: Design des commentaires

source: Select Design
fr: Sélectionner le design

source: Default
fr: Par défaut

source: Modern
fr: Moderne

source: Cancel
fr: Annuler

source: Regions
fr: Régions

source: Live Button Actions
fr: Actions du bouton Live

source: Live Actions
fr: Actions en direct

source: Select Speed
fr: Sélectionner la vitesse

source: Enable Region Changing Functionality
fr: Activer le changement de région

source: Change Action of Live Button
fr: Changer l'action du bouton Live

source: Enable Persistent Playback Speed.
fr: Activer la vitesse de lecture persistante

source: Configure Advanced Comment Settings
fr: Configurer les paramètres avancés des commentaires

source: Select App Language
fr: Sélectionner la langue

source: Enable Region Changing
fr: Activer le changement de région

source: Live Button Action
fr: Action du bouton Live

source: Language 🌎
fr: Langue 🌎

source: Speeds
fr: Vitesses
